@use "../common/variables.scss" as *;

.sub-products__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.sub-products__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sub-products__item-title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: $base-title-color-text;
}

.sub-products__table {
  line-height: 14px;
  color: $base-color-text;
}

.sub-products__link-order {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $base-accent-color-text;
  background-color: $base-color-background;
}

.sub-products__gift {
  display: flex;
  padding: 139px 20px 20px;
  background-color: $base-color-background;
  max-width: 280px;
  position: relative;
}

.sub-products__gift-desc {
  display: block;
  font-size: 16px;
  line-height: 20px;
  color: $base-accent-color-text;
  background-color: $base-color-background;
  text-align: center;
  padding: 48px 0 23px;
  margin: 0 auto;
  max-width: 162px;
}

.sub-products__gift::before {
  content: "";
  position: absolute;
  top: 59px;
  left: 50%;
  transform: translateX(-50%);
  width: 78px;
  height: 80px;
  background: url("../../icons/gift.svg") center/contain no-repeat;
}

.sub-products__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: $tablet-width) {
  .sub-products__gift {
    max-width: 707px;
    padding: 40px;
    justify-content: end;
  }

  .sub-products__gift::before {
    width: 81px;
    height: 82px;
    top: 50%;
    left: 77px;
    transform: translateY(-50%);
  }

  .sub-products__gift-desc {
    max-width: 160px;
    padding: 0;
    text-align: left;
    margin: 31px 85px 29px;
  }
}

@media (min-width: $desktop-width) {
  .sub-products__content {
    display: flex;
    gap: 80px;
    flex-flow: row wrap;
    align-items: center;
  }

  .sub-products__list {
    display: flex;
    flex-direction: column;
    min-width: 896px;
  }

  .sub-products__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 896px;
  }

  .sub-products__gift {
    display: flex;
    padding: 139px 20px 20px;
    min-width: 245px;
  }

  .sub-products__gift-desc {
    text-align: center;
    padding: 46px 0 23px;
    margin: 0 auto;
    max-width: 162px;
  }

  .sub-products__gift::before {
    top: 59px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 83px;
  }
}
